<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="735.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AppointmentsController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="25.0" layoutY="65.0" prefHeight="618.0" prefWidth="1150.0">
         <columns>
            <TableColumn fx:id="appointmentIdCol" prefWidth="109.0" text="Appointment_ID" />
            <TableColumn fx:id="titleCol" prefWidth="126.0" text="Title" />
            <TableColumn fx:id="customerIdCol" prefWidth="90.0" text="Customer_ID" />
            <TableColumn fx:id="customerCol" prefWidth="126.0" text="Customer" />
            <TableColumn fx:id="descriptionCol" prefWidth="126.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="125.0" text="Location" />
            <TableColumn fx:id="contactCol" prefWidth="126.0" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="126.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="97.0" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="98.0" text="End" />
         </columns>
      </TableView>
      <Button layoutX="992.0" layoutY="699.0" mnemonicParsing="false" onAction="#newAppointment" prefHeight="25.0" prefWidth="52.0" text="New" />
      <Button layoutX="1123.0" layoutY="699.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="25.0" prefWidth="52.0" text="Delete" />
      <Button layoutX="1058.0" layoutY="699.0" mnemonicParsing="false" onAction="#editAppointment" prefHeight="25.0" prefWidth="52.0" text="Edit" />
      <RadioButton fx:id="monthToggle" layoutX="1038.0" layoutY="26.0" mnemonicParsing="false" onAction="#toggleTime" text="Month" />
      <RadioButton fx:id="noneToggle" layoutX="959.0" layoutY="26.0" mnemonicParsing="false" onAction="#toggleTime" text="None" />
      <RadioButton fx:id="weekToggle" layoutX="1123.0" layoutY="26.0" mnemonicParsing="false" onAction="#toggleTime" text="Week" />
      <Label layoutX="884.0" layoutY="25.0" prefHeight="18.0" prefWidth="58.0" text="Filter By:" />
   </children>
</AnchorPane>
