<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="735.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ReportsController">
   <children>
      <SplitPane dividerPositions="0.223267750213858" layoutX="14.0" layoutY="14.0" prefHeight="707.0" prefWidth="1171.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                   <Label layoutX="14.0" layoutY="14.0" text="Type" />
                   <Label fx:id="countryLabel" layoutX="14.0" layoutY="45.0" text="Country" />
                   <Label fx:id="contactLabel" layoutX="14.0" layoutY="45.0" text="Contact" />

                   <ComboBox fx:id="typeBox" layoutX="94.0" layoutY="10.0" onAction="#selectType" prefWidth="150.0" />
                   <ComboBox fx:id="contactComboBox" layoutX="94.0" layoutY="41.0" prefWidth="150.0" />
                   <ComboBox fx:id="countryComboBox" layoutX="94.0" layoutY="41.0" prefWidth="150.0" />

                   <Button fx:id="submitAppointment" layoutX="102.0" layoutY="109.0" mnemonicParsing="false" onAction="#submitAppointment" text="Submit" />
                   <Button fx:id="submitContact" layoutX="102.0" layoutY="109.0" mnemonicParsing="false" onAction="#submitContact" text="Submit" />
                   <Button fx:id="submitCountry" layoutX="102.0" layoutY="109.0" mnemonicParsing="false" onAction="#submitCountry" text="Submit" />

               </children>
            </AnchorPane>


          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>

                   <TableView fx:id="appointmentsTable" layoutX="28.0" layoutY="93.0" prefHeight="601.0" prefWidth="852.0">
                    <columns>
                        <TableColumn fx:id="AppointmentType" prefWidth="66.0" text="Type" />
                        <TableColumn fx:id="Jan" prefWidth="66.0" text="Jan" />
                        <TableColumn fx:id="Feb" prefWidth="66.0" text="Feb" />
                        <TableColumn fx:id="Mar" prefWidth="66.0" text="Mar" />
                        <TableColumn fx:id="Apr" prefWidth="66.0" text="Apr" />
                        <TableColumn fx:id="May" prefWidth="66.0" text="May" />
                        <TableColumn fx:id="Jun" prefWidth="66.0" text="Jun" />
                        <TableColumn fx:id="Jul" prefWidth="66.0" text="Jul" />
                        <TableColumn fx:id="Aug" prefWidth="65.0" text="Aug" />
                        <TableColumn fx:id="Sep" prefWidth="65.0" text="Sep" />
                        <TableColumn fx:id="Oct" prefWidth="65.0" text="Oct" />
                        <TableColumn fx:id="Nov" prefWidth="65.0" text="Nov" />
                        <TableColumn fx:id="Dec" prefWidth="65.0" text="Dec" />
                    </columns>
                  </TableView>
                  <Label fx:id="appointmentLabel" layoutX="38.0" layoutY="45.0" prefHeight="18.0" prefWidth="185.0" text="Appointments By Type and Month" />

                   <TableView fx:id="contactsTable" layoutX="28.0" layoutY="93.0" prefHeight="601.0" prefWidth="852.0">
                       <columns>
                           <TableColumn fx:id="ContactCol" prefWidth="106.25" text="Contact ID" />
                           <TableColumn fx:id="AppIDCol" prefWidth="106.25" text="App ID" />
                           <TableColumn fx:id="TitleCol" prefWidth="106.25" text="Title" />
                           <TableColumn fx:id="TypeCol" prefWidth="106.25" text="Type" />
                           <TableColumn fx:id="DescriptionCol" prefWidth="106.25" text="Description" />
                           <TableColumn fx:id="StartCol" prefWidth="106.25" text="Start" />
                           <TableColumn fx:id="EndCol" prefWidth="106.25" text="End" />
                           <TableColumn fx:id="CusIDCol" prefWidth="106.25" text="Cus ID" />
                       </columns>
                   </TableView>
                   <Label fx:id="contactTableLabel" layoutX="38.0" layoutY="45.0" prefHeight="18.0" prefWidth="185.0" text="Schedule for Contact" />

                   <TableView fx:id="countryTable" layoutX="28.0" layoutY="93.0" prefHeight="601.0" prefWidth="852.0">
                       <columns>
                           <TableColumn fx:id="CountryCol" prefWidth="213.0" text="Country" />
                           <TableColumn fx:id="DivisionCol" prefWidth="213.0" text="Division" />
                           <TableColumn fx:id="CustomerCol" prefWidth="213.0" text="Customers with Appointments." />
                           <TableColumn fx:id="AppointmentCol" prefWidth="213.0" text="Number of Appointments" />
                       </columns>
                   </TableView>
                   <Label fx:id="countryTableLabel" layoutX="38.0" layoutY="45.0" prefHeight="18.0" prefWidth="561.0" text="Number of Appointments based on Customers with appointments for each Division and Country" />



               </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
