<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.UpsertAppointmentController">
    <children>
      <Pane layoutX="13.0" layoutY="13.0" prefHeight="375.0" prefWidth="675.0">
         <children>
            <Label layoutX="-1.0" layoutY="14.0" text="Appointment ID" />
            <Label layoutX="3.0" layoutY="46.0" text="Title" />
            <Label layoutX="2.0" layoutY="179.0" text="Description" />
            <Label layoutX="401.0" layoutY="79.0" text="Type" />
            <Label layoutX="3.0" layoutY="79.0" prefHeight="17.0" prefWidth="60.0" text="Contact" />
            <Label layoutX="8.0" layoutY="112.0" text="Start" />
            <Label layoutX="401.0" layoutY="112.0" prefHeight="17.0" prefWidth="39.0" text="End" />
            <Label layoutX="401.0" layoutY="46.0" text="User ID" />
            <Label layoutX="401.0" layoutY="14.0" text="Customer ID" />
            <Label layoutX="2.0" layoutY="143.0" text="Location" />
            <TextField fx:id="appointmentId" disable="true" layoutX="93.0" layoutY="10.0" />
            <TextField fx:id="title" layoutX="93.0" layoutY="42.0" />
            <TextField fx:id="description" layoutX="93.0" layoutY="179.0" prefHeight="141.0" prefWidth="557.0" />
            <TextField fx:id="contact" layoutX="93.0" layoutY="75.0" prefHeight="0.0" prefWidth="149.0" />
            <TextField fx:id="customerId" layoutX="500.0" layoutY="10.0" />
            <TextField fx:id="userId" layoutX="500.0" layoutY="42.0" />
            <ComboBox fx:id="locationComboBox" layoutX="92.0" layoutY="139.0" prefWidth="150.0" />
            <DatePicker fx:id="start" layoutX="93.0" layoutY="108.0" />
            <DatePicker fx:id="end" layoutX="500.0" layoutY="108.0" />
            <TextField fx:id="type" layoutX="500.0" layoutY="75.0" />
            <Button layoutX="598.0" layoutY="336.0" mnemonicParsing="false" onAction="#close" text="Close" />
            <Button layoutX="546.0" layoutY="336.0" mnemonicParsing="false" text="Save" />
         </children>
      </Pane>
    </children>

</AnchorPane>
